- provider_code: WB
  dataset_code: WDI
  country_dimension: country
  country_code_format: alpha_2
  indicators:
    - code: croissance_pib
      dimension_filter:
        indicator: "NY.GDP.MKTP.KD.ZG"

    - code: croissance_pib_hab
      dimension_filter:
        indicator: "NY.GDP.PCAP.KD.ZG"

    - code: ide
      dimension_filter:
        indicator: BX.KLT.DINV.WD.GD.ZS

    - code: credit
      dimension_filter:
        indicator: FD.AST.PRVT.GD.ZS

    - code: pop_croissance
      dimension_filter:
        indicator: SP.POP.GROW

    - code: inegalites
      dimension_filter:
        indicator: SI.POV.GINI

    - code: chomage
      dimension_filter:
        indicator: SL.UEM.TOTL.ZS

    - code: emploi_vuln
      dimension_filter:
        indicator: SL.EMP.VULN.ZS

    - code: emploi_femmes
      dimension_filter:
        indicator: SL.TLF.CACT.FE.ZS

    - code: esper_vie
      dimension_filter:
        indicator: SP.DYN.LE00.IN

    - code: fecondite
      dimension_filter:
        indicator: SP.DYN.TFRT.IN

    - code: alpha_jeune
      dimension_filter:
        indicator: SE.ADT.1524.LT.ZS

    - code: alpha_adulte
      dimension_filter:
        indicator: SE.ADT.LITR.ZS

    - code: educ_secondaire
      dimension_filter:
        indicator: SE.SEC.CMPT.LO.ZS

    - code: acces_elec_rur
      dimension_filter:
        indicator: EG.ELC.ACCS.RU.ZS

    - code: acces_elec_urb
      dimension_filter:
        indicator: EG.ELC.ACCS.UR.ZS

    - code: acces_internet
      dimension_filter:
        indicator: IT.NET.USER.ZS

    - code: pop_pauvrete
      dimension_filter:
        indicator: "SI.POV.DDAY"

    - code: mortal_infant
      dimension_filter:
        indicator: "SH.DYN.MORT"
      op: div 1000

    - code: sous_nutri
      dimension_filter:
        indicator: "SN.ITK.DEFC.ZS"

    - code: pop_rurale
      dimension_filter:
        indicator: "SP.RUR.TOTL.ZS"

    - code: acces_elec
      dimension_filter:
        indicator: "EG.ELC.ACCS.ZS"

    - code: compte_adulte
      dimension_filter:
        indicator: "FX.OWN.TOTL.OL.ZS"

    - code: compte_jeune
      dimension_filter:
        indicator: "FX.OWN.TOTL.YG.ZS"

    - code: eau_douce_agri
      dimension_filter:
        indicator: "ER.H2O.FWAG.ZS"

    - code: rdt_cerealier
      dimension_filter:
        indicator: "AG.YLD.CREL.KG"

    - code: prod_elec_renouv
      dimension_filter:
        indicator: "EG.ELC.RNWX.ZS"

    - code: emploi_agri
      dimension_filter:
        indicator: "SL.AGR.EMPL.ZS"

    - code: abo_mobile
      dimension_filter:
        indicator: "IT.CEL.SETS"
      op: div 1000000

    - code: bidonvilles
      dimension_filter:
        indicator: "EN.POP.SLUM.UR.ZS"

    - code: pop_urbaine
      dimension_filter:
        indicator: "SP.URB.TOTL.IN.ZS"

    - code: enseignant_primaire
      dimension_filter:
        indicator: "SE.PRM.TCAQ.ZS"

    - code: enseignant_secondaire
      dimension_filter:
        indicator: "SE.SEC.TCAQ.ZS"

    - code: co2
      dimension_filter:
        indicator: EN.ATM.CO2E.PC

- provider_code: UNDATA
  dataset_code: DF_UNDATA_WPP
  country_dimension: REF_AREA
  country_code_format: numeric
  indicators:
    - code: pop_tot
      # convert from thousands to millions
      op: div 1000
      dimension_filter:
        INDICATOR: SP_POP_TOTL
        AGE: _T
        SEX: _T
        SCENARIO: M

    - code: migration
      dimension_filter:
        INDICATOR: SM_POP_NMRT
        AGE: _T
        SEX: _T
        SCENARIO: M

- provider_code: IMF
  dataset_code: WEO:latest
  country_dimension: weo-country
  country_code_format: alpha_3
  indicators:
    - code: pib
      dimension_filter:
        weo-subject: NGDPD

    - code: pib_hab
      dimension_filter:
        weo-subject: NGDPDPC

    - code: inflation
      dimension_filter:
        weo-subject: PCPIPCH
        unit: pcent_change

    - code: recette_budg
      dimension_filter:
        weo-subject: GGR_NGDP

    - code: depenses_pub
      dimension_filter:
        weo-subject: GGX_NGDP

    - code: dette_pub
      dimension_filter:
        weo-subject: GGXWDG_NGDP

    - code: solde_budget
      dimension_filter:
        weo-subject: GGXCNL_NGDP

    - code: solde_compte
      dimension_filter:
        weo-subject: BCA_NGDPD

    - code: volume_import_biens
      dimension_filter:
        weo-subject: TMG_RPCH

    - code: volume_exp_biens
      dimension_filter:
        weo-subject: TXG_RPCH

    - code: volume_import_bs
      dimension_filter:
        weo-subject: TM_RPCH

    - code: volume_exp_bs
      dimension_filter:
        weo-subject: TX_RPCH

    - code: pib_ppa
      dimension_filter:
        weo-subject: PPPGDP
